<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbCitasMedicasModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblCentroMedico">
    <Key>
      <PropertyRef Name="idCentroMedico" />
    </Key>
    <Property Name="idCentroMedico" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreCentro" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="telefonoCentro" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="direccionCentro" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="paginaWebCentro" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblCita">
    <Key>
      <PropertyRef Name="idCita" />
    </Key>
    <Property Name="idCita" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idDoctor" Type="int" Nullable="false" />
    <Property Name="idPaciente" Type="int" Nullable="false" />
    <Property Name="idCentroMedico" Type="int" Nullable="false" />
    <Property Name="idEstadoCita" Type="int" Nullable="false" />
    <Property Name="fechaCita" Type="date" Nullable="false" />
    <Property Name="horaCita" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="tblDoctor">
    <Key>
      <PropertyRef Name="idDoctor" />
    </Key>
    <Property Name="idDoctor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idEspecialidad" Type="int" Nullable="false" />
    <Property Name="nombreDoctor" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="cedulaDoctor" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="fechaNacimientoDoctor" Type="date" />
    <Property Name="correoDoctor" Type="varchar" MaxLength="30" />
    <Property Name="telefonoDoctor" Type="varchar" MaxLength="15" />
    <Property Name="direccionDoctor" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tblEspecialidad">
    <Key>
      <PropertyRef Name="idEspecialidad" />
    </Key>
    <Property Name="idEspecialidad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreEspecialidad" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tblEstadoCita">
    <Key>
      <PropertyRef Name="idEstado" />
    </Key>
    <Property Name="idEstado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreEstado" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tblPaciente">
    <Key>
      <PropertyRef Name="idPaciente" />
    </Key>
    <Property Name="idPaciente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idSeguro" Type="int" Nullable="false" />
    <Property Name="nombrePaciente" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="cedulaPaciente" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="fechaNacimientoPaciente" Type="date" />
    <Property Name="correoPaciente" Type="varchar" MaxLength="30" />
    <Property Name="telefonoPaciente" Type="varchar" MaxLength="15" />
    <Property Name="direccionPaciente" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tblSeguro">
    <Key>
      <PropertyRef Name="idSeguro" />
    </Key>
    <Property Name="idSeguro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreSeguro" Type="varchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK_CentroMedicoCita">
    <End Role="tblCentroMedico" Type="Self.tblCentroMedico" Multiplicity="1" />
    <End Role="tblCita" Type="Self.tblCita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCentroMedico">
        <PropertyRef Name="idCentroMedico" />
      </Principal>
      <Dependent Role="tblCita">
        <PropertyRef Name="idCentroMedico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoctorCita">
    <End Role="tblDoctor" Type="Self.tblDoctor" Multiplicity="1" />
    <End Role="tblCita" Type="Self.tblCita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDoctor">
        <PropertyRef Name="idDoctor" />
      </Principal>
      <Dependent Role="tblCita">
        <PropertyRef Name="idDoctor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EspecialidadDoctor">
    <End Role="tblEspecialidad" Type="Self.tblEspecialidad" Multiplicity="1" />
    <End Role="tblDoctor" Type="Self.tblDoctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblEspecialidad">
        <PropertyRef Name="idEspecialidad" />
      </Principal>
      <Dependent Role="tblDoctor">
        <PropertyRef Name="idEspecialidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EstadoC_Cita">
    <End Role="tblEstadoCita" Type="Self.tblEstadoCita" Multiplicity="1" />
    <End Role="tblCita" Type="Self.tblCita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblEstadoCita">
        <PropertyRef Name="idEstado" />
      </Principal>
      <Dependent Role="tblCita">
        <PropertyRef Name="idEstadoCita" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PacienteCita">
    <End Role="tblPaciente" Type="Self.tblPaciente" Multiplicity="1" />
    <End Role="tblCita" Type="Self.tblCita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPaciente">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="tblCita">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SeguroPaciente">
    <End Role="tblSeguro" Type="Self.tblSeguro" Multiplicity="1" />
    <End Role="tblPaciente" Type="Self.tblPaciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSeguro">
        <PropertyRef Name="idSeguro" />
      </Principal>
      <Dependent Role="tblPaciente">
        <PropertyRef Name="idSeguro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbCitasMedicasModelStoreContainer">
    <EntitySet Name="tblCentroMedico" EntityType="Self.tblCentroMedico" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCita" EntityType="Self.tblCita" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDoctor" EntityType="Self.tblDoctor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblEspecialidad" EntityType="Self.tblEspecialidad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblEstadoCita" EntityType="Self.tblEstadoCita" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPaciente" EntityType="Self.tblPaciente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSeguro" EntityType="Self.tblSeguro" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CentroMedicoCita" Association="Self.FK_CentroMedicoCita">
      <End Role="tblCentroMedico" EntitySet="tblCentroMedico" />
      <End Role="tblCita" EntitySet="tblCita" />
    </AssociationSet>
    <AssociationSet Name="FK_DoctorCita" Association="Self.FK_DoctorCita">
      <End Role="tblDoctor" EntitySet="tblDoctor" />
      <End Role="tblCita" EntitySet="tblCita" />
    </AssociationSet>
    <AssociationSet Name="FK_EspecialidadDoctor" Association="Self.FK_EspecialidadDoctor">
      <End Role="tblEspecialidad" EntitySet="tblEspecialidad" />
      <End Role="tblDoctor" EntitySet="tblDoctor" />
    </AssociationSet>
    <AssociationSet Name="FK_EstadoC_Cita" Association="Self.FK_EstadoC_Cita">
      <End Role="tblEstadoCita" EntitySet="tblEstadoCita" />
      <End Role="tblCita" EntitySet="tblCita" />
    </AssociationSet>
    <AssociationSet Name="FK_PacienteCita" Association="Self.FK_PacienteCita">
      <End Role="tblPaciente" EntitySet="tblPaciente" />
      <End Role="tblCita" EntitySet="tblCita" />
    </AssociationSet>
    <AssociationSet Name="FK_SeguroPaciente" Association="Self.FK_SeguroPaciente">
      <End Role="tblSeguro" EntitySet="tblSeguro" />
      <End Role="tblPaciente" EntitySet="tblPaciente" />
    </AssociationSet>
  </EntityContainer>
</Schema>